<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon_Mock</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../images/icon.png">
</head>
<header>
    <ul class="logoicons">
        <img class="menu" src="../images/menu.png" alt="menu icon.">
        <img class="logo" src="../images/logo.png" alt="Amazon logo.">
        <li>Sign in ></li>
        <img class ="account" src="../images/account.png" alt="User account.">
        <img class ="cart" src="../images/cart.png" alt="Shopping basket.">
    </ul>
    <form action="">
        <input type="search" placeholder="Search Amazon.com">
        <button><img src="../images/search.png" alt="Search button."></button>
    </form>
    <ul class="nav">
        <li>Amazon Basics</li>
        <li>Best Sellers</li>
        <li>Deals</li>
        <li>Prime</li>
        <li>Books</li>
        <li>New Releases</li>
        <li>Home & Garden</li>
        <li>Eletronics</li>
        <li>Gift Cards</li>
        <li>PC</li>
        <li>Music</li>
    </ul>
</div>
</header>
<body>
    <section class="top">
    <div class="Main">
    </div>
    <div class="containers">
        <h2>Shop startup products</h2>
        <table cellspacing="0">
            <tr>
            <td><h4>Beauty</h4><img href="#" src="../images/Makeup.jpg" alt="A image of beauty products"></td>
            <td><h4>Toys</h4><img href="#" src="../images/toys.jpg" alt=""></td>
        </tr>
        <tr>
            <td><h4>Home</h4><img href="#" src="../images/Home improvements.jpg" alt=""></td>
            <td><h4>Gadgets</h4><img href="#" src="../images/Technology.jpg" alt=""></td>
        </tr>            
    </table>
        <p href="#">See all products</p>
    </div>

    <div class="containers">
        <h2>Find cool tech gifts</h2>
        <div class="Techsection">
            <table cellspacing="0">
                <tr>
                <td><h4>For Him</h4><img class="ps4game" src="../images/PS4 Game.jpg" alt=""></td>
                <td><h4>Gaming</h4><img class="gaming" src="../images/Gaming.jpg" alt=""></td>
            </tr>
            <tr>
                <td><h4>For Her</h4><img src="../images/nintedoSwitch.jpg" alt=""></td>
                <td><h4>Under £10</h4><img src="../images/portablebattery.jpg" alt=""></td>
            </tr>            
        </table>
        </div>
        <p>See all gift guides</p>
    </div>

    <div class="containers">
        <h2 href="#">Explore Departments</h2>
            <table cellspacing="0">
                <tr>
                <td><h4>Beauty</h4><img href="#" src="../images/body lotion.jpg" alt=""></td>
                <td><h4>Sports & Outdoors</h4><img href="#" src="../images/Sports.jpg" alt=""></td>
            </tr>

            <tr>
                <td><h4>Electronics</h4><img href="#" src="../images/Technology.jpg" alt=""></td>
                <td><h4>Fashion</h4><img href="#" src="../images/bags.jpg" alt=""></td>
            </tr>   

            <tr>
                <td><h4>Home & Garden</h4><img href="#" src="../images/image.jpg" alt=""></td>
                <td><h4>Pet Supplies</h4><img href="#" src="../images/petsupplies.png" alt=""></td>
            </tr>
        </table>
        <p href="#">All Departments</p>
    </div>
</section>

    <section class="bottom">
    <div class="achor">
        <anchor href="#">Top of Page</anchor>
    </div>
        
    <div class="Links">
        <ul>
        <li href="#">Your Amazon.co.uk</li>
        <li href="#">Download the Amazon app</li>
        <li href="#">Find a List or Registry</li>
        <li href="#">Your Account</li>
        <li href="#">Your Subscribe & Save Items</li>
        <li href="#">Sell on Amazon Business</li>
        <li href="#">1-Click Settings</li>
        <li href="#">Customer Service</li>
        <li href="#">Your Orders</li>
        <li href="#">Your Lists</li>
        <li href="#">Your Find a Gift</li>
        <li href="#">Your Recently Viewed Items</li>
        <li href="#">Your Sell on Amazon</li>
        <li href="#">Returns</li>
        <li href="#">Recycling</li>
    </ul>
    </div>

    <div class="Footer">
        <ul class="lang">
            <li>English</li>
            <li>GBP - Pounds</li>
        </ul>
        <p>United Kingdom</p>
        <p href="#">Already a customer? Sign in</p>
        <ul class ="copyrightcontent">
            <li>Conditions of Use</li>
            <li>Privacy Notice</li>
            <li>Cookies Notice</li>
            <li>Interest-Based Ads Notice</li>
        </ul>
        <p>@ 1996-2022, Amazon.com, Inc. or its affiliates</p>

    </div>
</section>
</body>
</html>